<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<VBox maxWidth="260" minWidth="64" prefWidth="200" spacing="4" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pll.desktop.hyprtasks.controllers.NavigationController">
 <children>
   <ToggleButton fx:id="profileButton" maxWidth="Infinity" onAction="#relocate" text="Профиль">
     <toggleGroup>
       <ToggleGroup fx:id="navGroup" />
     </toggleGroup>
   </ToggleButton>
   <ToggleButton fx:id="tasksButton" maxWidth="Infinity" onAction="#relocate" selected="true" text="Задачи" toggleGroup="$navGroup" />
   <ToggleButton fx:id="notesButton" maxWidth="Infinity" onAction="#relocate" text="Заметки" toggleGroup="$navGroup" />
   <Region VBox.vgrow="ALWAYS" />
   <Separator />
   <Button maxWidth="Infinity" text="Настройки" />
 </children>
</VBox>
