<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="addTaskPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="add-task-panel" visible="false" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pll.desktop.hyprtasks.CreationController">
   <children>
      <Label text="Label" />
      <TextField />
      <TextArea prefHeight="200.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ComboBox prefWidth="150.0" />
            <ComboBox layoutX="10.0" layoutY="10.0" prefWidth="150.0" />
            <ComboBox layoutX="160.0" layoutY="10.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="254.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Сохранить" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#closePanel" text="Отмена" />
         </children>
      </HBox>
   </children>
</VBox>
